@fond-face {
	font-family: 'GothamPro';
	src: url(fonts/GothamPro.ttf);
}
	
}
html, body {
	margin: 0;
	padding: 0;
	font-family: "GothamPro";
}

header {
	position: fixed;
	width: 100%;
	background: rgba(255, 255, 255, 1);
	top: 0;

	-webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.3);
	box-shadow: -10px 10px 5px 0px rgba(0,0,0,0.3);
}

.column-left {
	width: 80%;
	float: left;
}
.column-right {
	width: 50%;
	float: right;
}

main {
	width: 780px;
	margin: 130px auto 0 auto;
}p#Frond {
	color: rgba(100,193,205,.3);
	font-size: 48px;
	font-weight: bold;
	position: relative;
	padding-top: 15px;

}

.section-info {
	font-size: 18px;
    text-indent: 35px;
    text-align: justify;
    font-family: GothamPro;
}
